# prn231_project

./: README.md
MyRazorPage (5)/MyRazorPage/MyRazorPage/: MyRazorPage.csproj  Program.cs  appsettings.json
MyRazorPage (5)/MyRazorPage/MyRazorPage/Common/: CommonEmailTemplate.cs  CommonRole.cs  HashPassword.cs
MyRazorPage (5)/MyRazorPage/MyRazorPage/Models/: Account.cs  Cart.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  Order.cs  OrderDetail.cs  PRN221_DBContext.cs  Pager.cs  Product.cs
MyRazorPage (5)/MyRazorPage/MyRazorPage/Pages/: 404Page.cshtml  404Page.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MyRazorPage (5)/MyRazorPage/MyRazorPage/Pages/Account/: Cart.cshtml  Cart.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Forgot.cshtml  Forgot.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
MyRazorPage (5)/MyRazorPage/MyRazorPage/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
MyRazorPage (5)/MyRazorPage/MyRazorPage/Pages/Admin/Customer/: Index.cshtml  Index.cshtml.cs  Status.cshtml  Status.cshtml.cs
MyRazorPage (5)/MyRazorPage/MyRazorPage/Pages/Admin/Employee/: Index.cshtml  Index.cshtml.cs  (+2 more)
MyRazorPage (5)/MyRazorPage/MyRazorPage/Pages/Category/: Index.cshtml  Index.cshtml.cs
MyRazorPage (5)/MyRazorPage/MyRazorPage/Pages/Order/: AllOrders.cshtml  AllOrders.cshtml.cs
MyRazorPage (5)/MyRazorPage/MyRazorPage/Pages/Product/: Detail.cshtml  Detail.cshtml.cs
MyRazorPage (5)/MyRazorPage/MyRazorPage/Pages/Shared/: _Layout1.cshtml  _Layout2.cshtml
MyRazorPage (5)/MyRazorPage/MyRazorPage/Properties/: launchSettings.json
MyRazorPage (5)/MyRazorPage/MyRazorPage/SignalR/: HubServer.cs
MyRazorPage (5)/MyRazorPage/MyRazorPage/Template/: invoice.html  mailInvoice.html  template.html  templateMail.html
MyRazorPage (5)/MyRazorPage/MyRazorPage/Utils/: JwtUtils.cs
MyRazorPage (5)/MyRazorPage/MyRazorPage/wwwroot/css/: StyleSheet.css  style.css
(+17 files in other folders)
